<html lang="en"><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Document</title>
    </head>

    <body id="layout-option-1">
        <!-- MAIN NAVIGATION -->
        <nav id="main-navigation-option-3">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/html5.png" alt="HTML5 logo">
                    </a>
                </li>

                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">Products</a>
                </li>

                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>

        <!-- HEADER -->
        <header id="header-option-2"><img src="./stubs/example-header-option-2.png" alt="placeholder"></header>

        <div class="content">
            <!-- MAIN -->
            <main id="main-option-1"></main>
            
            <!-- ASIDE -->
            <aside id="aside-option-2"></aside>
        </div>

        <!-- FOOTER -->
        <footer id="footer-option-3"><img src="./stubs/example-footer-option-3.png" alt="placeholder"></footer>
    
</body></html>